
/getuserid&mail=canons@hola.com
{
  "id" : 12345678
}

//Room questions


/getroomquestion&idroom=idroom
{
  "questions":
  [
    {"id":2113, "text":"How do you feel?" }, 
    {"id":2114, "text":"Do you want a kiss?" }
  ]
}

/postroomanswers&idroom=idroom&iduser=iduser
{
  "idroom" :234,
  "iduser" :23456,
  "answers":
  [
    {"id":2113, "text":"Great" }, 
    {"id":2114, "text":"Not from you" }
  ]
}


//Quizz questions

/getquestion&idroom=idroom&iduser=iduser
{
  "id": 1234,
  "question": "Whats your age?",
  "answers": [{"id": 34,"text":"Ans1"}]
}

/postanswer&quizquestionid=23&answerid=24
{
  "correct": false,
  "question": "Whats your age?",
  "correctanswer": {"id": 34,"text":"Ans1"} 
}



