useful links:
"http://www.w3schools.com/jquery/jquery_ajax_intro.asp"


//register
//Used to register a user
/register&email=melape@lla.lo
{
  "id" : 12345678
}


//join

// Returns the user id, it may be already in our database
/joinroom&idroom=23&email=melape@lla.lo
{
  "id" : 12345678
}

//loggin
//Used to loggin, user must be in our database
/getuserid&email=canons@hola.com
{
  "id" : 12345678
}

//Creating a room
//Used by the admin to create a room, it returns the room id
/createroom&userid=12345678
{
  "id" : 322
}

//Used by the admin to fill the info about the room
/fillroom
{
  "id":322,
  "question": ["What would you do?", "If everyone..."]
}


//Room questions

//Returns the questions of a room
/getroomquestion&idroom=idroom
{
  "questions":
  [
    {"id":2113, "text":"How do you feel?" }, 
    {"id":2114, "text":"Do you want a kiss?" }
  ]
}

//Used to save user room answers
/postroomanswers
{
  "idroom" :234,
  "iduser" :23456,
  "answers":
  [
    {"id":2113, "text":"Great" }, 
    {"id":2114, "text":"Not from you" }
  ]
}


//Quizz questions
//Get's a quizz question for a user
/getquestion&idroom=idroom&iduser=iduser
{
  "id": 1234,
  "question": "Whats your age?",
  "answers": [{"id": 34,"text":"Ans1"}]
}
//Sends the answer to a question of the quizz
/postanswer&quizquestionid=23&answerid=24
{
  "correct": false,
  "question": "Whats your age?",
  "correctanswer": {"id": 34,"text":"Ans1"} 
}



